<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f165a74608643d8b6d1a81bb4b066aa" Name="Diagram1">
        <EntityTypeShape EntityType="awriteModel.AcademicLevel" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.Assessment" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.AssessmentObjective" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.AssessmentTask" Width="1.5" PointX="14.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.AssessmentTaskCondition" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.AssessmentTopicRange" Width="1.5" PointX="17.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.AssessmentType" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.Course" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.CourseUnit" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.Curriculum" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.LOTopic" Width="1.5" PointX="15" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.Qualification" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.QualificationPathway" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.QualUnit" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.SystemUser" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.SystemUserType" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.TaskAO" Width="1.5" PointX="16.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.TaskKeyword" Width="1.5" PointX="19.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.TaskTopicRange" Width="1.5" PointX="19.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.TopicKeyword" Width="1.5" PointX="17.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.TopicTestingMethod" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.UnitLearningOutcome" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.UnitsAssessed" Width="1.5" PointX="17.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="awriteModel.UnitStatu" Width="1.5" PointX="9.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="awriteModel.FK__Curriculu__Acade__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Assessmen__Asses__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Assessmen__Asses__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Assessmen__Cours__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Assessmen__Syste__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__UnitsAsse__Asses__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK_ATR_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__TaskAO__Assessme__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Assessmen__Asses__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__TaskAO__Assessme__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__TaskKeywo__Asses__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__TaskTopic__Asses__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK_ATR_LOTopic" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK_TTR_ATR" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Course__Qualific__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__CourseUni__Cours__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__CourseUni__QualU__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__CourseUni__UnitS__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__UnitsAsse__Cours__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Qualifica__Curri__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__LOTopic__TopicTe__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__LOTopic__UnitLea__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__TopicKeyw__LOTop__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__Qualifica__Quali__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__QualUnit__Qualif__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__UnitLearn__QualU__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__SystemUse__Syste__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="awriteModel.FK__TaskKeywo__Topic__59FA5E80" ManuallyRouted="false" />
        <EntityTypeShape EntityType="awriteModel.LookupID" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>